[pytest]
markers =
    integration: integration tests requiring Docker with compose v2 and /dev/kvm
filterwarnings =
    ignore::DeprecationWarning:pkg_resources
    ignore:pkg_resources is deprecated:DeprecationWarning
