[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sshd]
command=/usr/sbin/sshd -D -e
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/sshd.stdout.log
stderr_logfile=/var/log/supervisor/sshd.stderr.log
priority=5

[program:virtlogd]
command=/usr/sbin/virtlogd
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/virtlogd.stdout.log
stderr_logfile=/var/log/supervisor/virtlogd.stderr.log
priority=10

[program:libvirtd]
command=/usr/sbin/libvirtd
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/libvirtd.stdout.log
stderr_logfile=/var/log/supervisor/libvirtd.stderr.log
startsecs=3
startretries=5
priority=20

[program:dnsmasq]
command=/usr/sbin/dnsmasq --keep-in-foreground --conf-dir=/etc/dnsmasq.d
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/dnsmasq.stdout.log
stderr_logfile=/var/log/supervisor/dnsmasq.stderr.log
priority=30
